# 超轻量级Dockerfile - 扣款失败信息处理工具
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir numpy
RUN pip install --no-cache-dir pandas
RUN pip install --no-cache-dir flask flask-cors
RUN pip install --no-cache-dir openpyxl werkzeug
RUN pip install --no-cache-dir pypinyin gunicorn

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads output logs

# 暴露端口
EXPOSE 4009

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4009/health || exit 1

# 启动命令 - 轻量级多进程运行
CMD ["python", "-m", "gunicorn", "--bind", "0.0.0.0:4009", "--workers", "2", "--threads", "2", "--timeout", "60", "--max-requests", "1000", "--max-requests-jitter", "100", "--preload", "excel_web:app"]
